<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="assets/img/favicon.png">
  <title>Webstore coming soon — Abigail Ginn | Handmade Children's Clothing and Accessories</title>
  <meta name="description" content="I'm Abigail Ginn, I create fun and unique childrens clothing and accessories.">
  <meta property="og:title" content="Abigail Ginn | Handmade Children's Clothing and Accessories" />
  <meta property="og:url" content="https://abigailginn.com/" />
  <meta property="og:image" content="https://abigailginn.com/assets/img/og-img.png" />
  <style>
    
    html {
      height: 100%;
      color: #808080;
      font-size: 100%;
      -webkit-font-smoothing: antialiased;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }
    
    body {
      margin: 0;
      display: table;
      height: 100%;
      width: 100%;
      position: relative;
    }
    
    div {
      display: table-cell;
      vertical-align: middle;
      padding: 0 1em;
      text-align: center;
    }   
    img {
      margin: 0 auto 6em;
      max-width: 300px;
    } 
    h1 {
      font-size: 1.4em;
      font-weight: 500;
      margin: 0;
      @media only screen and (min-width: 480px) {
        font-size: 2em;
      }
    }
    footer {
      position: absolute;
      bottom: 2em;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    footer a:not(:last-child) {
      margin-right: 18px;
    }
    svg {
      fill: currentColor;
    }
    a {
      color: #000;
      transition: 0.2s ease;
      display: inline-block;
      vertical-align: middle;
    }
    a:hover {
      color: #E9A284;
    }    
  </style>
</head>
<body>
  <div>
    <img src="assets/img/logo-full.svg" alt="Abigail Ginn Logo" />
    <h1>Webstore coming soon.</h1>
  </div>
  <footer>
    <a href="https://facebook.com/AbigailGinnOfficial" target="_blank" rel="nofollow">
      <svg width="32" height="32" viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg"><path d="M500 10C229.4 10 10 229.4 10 500s219.4 490 490 490 490-219.4 490-490S770.6 10 500 10zm116.1 338.6h-73.7c-8.7 0-18.4 11.4-18.4 26.8v53.2h92v75.8h-92v227.7h-87V504.4h-78.8v-75.8H437V384c0-64 44.4-116 105.4-116H616l.1 80.6z"/></svg>
    </a>
    <a href="https://instagram.com/abigailginnofficial" target="_blank" rel="nofollow">
      <svg width="32" height="32" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3333 3333" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd"><path d="M1667 0c920 0 1667 746 1667 1667 0 920-746 1667-1667 1667C747 3334 0 2588 0 1667 0 747 746 0 1667 0zm-390 752h780c293 0 532 237 532 525v778c0 289-239 525-532 525h-780c-293 0-532-236-532-525v-778c0-289 240-525 532-525zm385 421c285 0 516 231 516 516s-231 516-516 516-516-231-516-516 231-516 516-516zm0 174c188 0 341 153 341 341s-153 341-341 341c-189 0-341-153-341-341s153-341 341-341zm499-246c46 0 84 37 84 84 0 46-37 84-84 84-46 0-84-37-84-84 0-46 37-84 84-84zm-820-200h652c245 0 445 199 445 443v656c0 244-200 443-445 443h-652c-245 0-445-199-445-443v-656c0-244 200-443 445-443z"/></svg>
    </a>
    <a href="https://twitter.com/abigail_ginn" target="_blank" rel="nofollow">
      <svg height="36px" id="Layer_1" enable-background="new 0 0 67 67" version="1.1" viewBox="0 0 67 67" width="36px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M38.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.567  C20.775,43.256,20,43.341,20,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.674,5.657-5,6.978-8.221c0.713-1.715,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C40.766,21.902,39.131,21.944,38.167,22.283z M34,64C17.432,64,4,50.568,4,34  C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z"/></svg>
    </a>
    <a href="https://www.etsy.com/uk/your/shops/AbigailGinnClothing" target="_blank" rel="nofollow">
      <svg width="32" height="32" enable-background="new 0 0 32 32" version="1.1" viewBox="0 0 32 32"><g id="Style_2_copy_3"><g><g><path d="M16,0C7.163,0,0,7.163,0,16c0,8.836,7.163,16,16,16s16-7.164,16-16C32,7.163,24.837,0,16,0z"/></g></g><g><path d="M22.39,24.442c-0.469,0.304-0.994-0.04-1.562-0.087c-1.41-0.117-3.199,0-4.947,0    c-1.693,0-3.43-0.062-4.859,0c-0.739,0.033-1.535,0.287-2.084-0.086c-0.158-1.279,1.405-0.619,1.997-1.215    c0.104-0.105,0.377-0.843,0.434-1.302c0.161-1.313,0-3.486,0-5.642c0-2.039,0.136-4.163,0-5.554    c-0.052-0.524-0.28-1.3-0.434-1.476C10.46,8.54,9.104,8.954,9.285,7.952c0.269-0.45,0.926-0.26,1.302-0.26    c3.15,0,7.635,0.195,10.588-0.174c0.284-0.035,0.738-0.245,1.042,0.174c0.112,0.425-0.145,0.802-0.174,1.388    c-0.038,0.782,0.418,2.473-0.521,2.257c-0.466-0.107-0.261-1.033-0.52-1.475c-0.479-0.813-2.991-0.949-4.601-0.955    c-0.919-0.003-2.274,0.017-2.864,0.608c-0.136,1.6-0.148,3.78,0,5.38c1.086,0.2,3.126,0.313,4.427,0.174    c0.331-0.036,0.818-0.102,1.041-0.26c0.701-0.494,0.192-1.379,0.868-1.909c0.861,0.012,0.556,0.938,0.521,1.736    c-0.026,0.591-0.028,1.311,0,1.822c0.044,0.794,0.392,1.646-0.26,1.822c-0.948-0.323-0.481-1.316-1.302-1.822    c-1.225-0.758-3.471-0.045-5.207-0.174c-0.297,0.878-0.175,1.977-0.175,3.125c0,1.015-0.241,2.244,0.175,3.037    c0.489,0.939,2.886,0.802,4.252,0.693c1.592-0.124,3.266-0.448,3.732-1.387c0.385-0.777-0.073-1.37,0.607-1.997    c1.598,0.306,0.499,1.748,0.347,2.95C22.484,23.339,22.752,23.971,22.39,24.442z" fill="#ffffff"/></g></g></svg>
    </a>

  </footer>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166090498-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-166090498-1');
</script>
</body>
</html>
